
1.	   public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
2.	    ListNode dummyHead = new ListNode(0);
3.	    ListNode p = l1, q = l2, curr = dummyHead;
4.	    int carry = 0;
5.	    while (p != null || q != null) {
6.	        int x = (p != null) ? p.val : 0;
7.	        int y = (q != null) ? q.val : 0;
8.	        int sum = carry + x + y;
9.	        carry = sum / 10;
10.	        curr.next = new ListNode(sum % 10);
11.	        curr = curr.next;
12.	        if (p != null) p = p.next;
13.	        if (q != null) q = q.next;
14.	    }
15.	    if (carry > 0) {
16.	        curr.next = new ListNode(carry);
17.	    }
18.	    return dummyHead.next;
19.	}
